{
  "MSSQLServerSqlConnection": {
    "ConnectionString": "Data Source=localhost,1433;Initial Catalog=asp_net_10;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "CORS": {
    "Origins": [
      "http://localhost:3000",
      "http://localhost:4200",
    "http://localhost:8080" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
         "RestASPNet": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}
